<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu | FoodWorld</title>
    <link rel="stylesheet" href="menu.css" class="scr">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class ="navbar">
            <div class="logo">
                <h2>🍔 FoodWorld</h2>
            </div>
             <ul class="nav-links">
               <li><a href="index.html">Home</a></li>
                <li><a href="menu.html" class="active">🍴Menu</a></li>
                <li><a href="cart.html">🛒Cart 
                    <span id="cartCount">0</span>
                </a></li>
                <li><a href="login.html">👤Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <!--  Page Heading -->
    <section class="menu-header">
        <h1>Our Food Menu</h1>
        <p>Chosse your favourite meal and it your cart.</p>
    </section>
    
    <!-- Search  -->
     <section class="search-section">
        <input type="text" id="searchBox" placeholder="Find your favourite Food.........">
        <button id="searchBtn">
            <i class="fa-solid fa-magnifying-glass"></i> Seach
        </button>
     </section>
     <!--   Category Filter   -->
        <section class="filter-section">
            <select id="category">
                <option value="All">All categories</option>
                <option value ="South Indain">South Indian</option>
                <option value ="North Indian">North Indian</option>
                <option value ="Non-vegetarian">Non-vegetarian</option>
                <option value ="Dessert">Dessert</option>
                <option value ="Vegetarian">Vegetarian</option>
                <option value ="Street Food">Street Food</option>
            </select>
        </section>

        <!--   Food Card   -->
           <section class="food-section">
            <div id="foodContainer" class="food-container">
                <!-- cards will come from menu.js-->

            </div>
           </section>

           <!-- FOOTER  -->
    <footer class="footer-bottom">

    <p>
        © 2026 FoodWorld | Developed by <strong>Adarsh Rai</strong>
    </p>

</footer>


    <script src="menu.js"></script>

</body>
</html>